# Site information.
site:
  name: Site name
  mail: info@example.org
  profile: standard
  update: false
  locale: en
  base_url: http://127.0.0.1:8888
  root: build

modules:
  enable:
    - atomium
    - devel
    - realistic_dummy_content
    - composer_autoloader
  disable:
    - overlay
    - update
    - help
    - comment
    - rdf
    - search

# Administrator account.
account:
  name: admin
  password: admin
  mail: admin@example.org

# Database parameters.
database:
  host: 127.0.0.1
  port: 3306
  name: atomium
  user: root
  password: ''
  prefix: ''

# Drush configuration
drush:
  options:
    exclude: build

# Drupal configuration
settings:
  conf:
    theme_default: atomium
    file_scan_ignore_directories:
      - node_modules
      - bower_components
      - build
      - vendor
      - sites/all/themes/atomium/build
      - build/sites/all/themes/atomium/build

# Binary location.
bin:
  drush: ./vendor/bin/drush